<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>E-Food</title>
</head>
<body>
    <div class="container">

        <div class="child" id="child1">    
            <div id="logo">
                
            </div>
            <div class="e-food">
                E-Food
            </div>
            <div class="hungry">
                Are you Hungry ?
            </div>
            <div class="restaurant">
                Order food from favourite restaurants near you.
            </div>
            <input type="text" id="input" placeholder="Enter your location" autofocus>
            <butto id="btn">Find Food</butto>
        <button id="btn1"> Login </button>   
        <button id="btn2"> Sign up </button>   
    
    
    </div>
            <div class="child" id="child2"> </div>


    </div>
    <div class="container2">
        <div class="a1" id="a5"> <div id="t1"> No minimum order</div></div>
        <div class="a1" id="a2"><div id="t4">Live order tracking</div></div>
        <div class="a1"  id="a8" > <div id="t5">Location of restaurants</div></div>

        
    </div>



    <div class="container4">

        <div class="c5"> <div id="r">
  <pre>    Restaurants in 
    your pocket </pre>
   <pre id="pre">        Order from your favourite restaurants & track
        on the go, with all new E-Food App
   </pre>       
</div>
     <button id="button1"><pre> GET IT ON
   Google Play

     </pre></button>
     <button id="button2">
    <pre> Download on the
 App Store

        </pre>

     </button>

</div>
        <div class="c5" id="r2"> </div>
        <div class="c5" id="r4"> </div>
    </div>


    <div class="container5">
        <div class="g i1"></div>
        <div class="g i4"></div>
        <div class="g i5"></div>
    </div>
    <div class="DETAIL">

    <div class="detail">

        <div class="main2"><ul>

            <li>Company</li>
            <li>About Us</li>
            <li>Team</li>
            <li>Careers</li>
            <li>E-Food Blog</li>
            <li>Company Partners</li>
            <li>E-Food Instamart</li>
        </ul></div>
        <div class="main2 list2">

            <ul>
                <li>Contact</li>
                <li>Help & Courrage</li>
                <li>Order your food</li>
            </ul>
        </div>
        <div class="main2 list4">
    <ul>
        <li>Terms</li>
        <li>Terms and conditions</li>
        <li>Refund and cancellation</li>
        <li>Privacy Policy</li>
        <li>Offer Terms</li>
    </ul>


        </div>



    </div>


    <div class="main">
        We are available in all states 
          </div>


    </div>
    <footer>
        All  &copy; reserved 
        <h2>Developed By <span>Shivam Kumar</span></h2>
        <h4>B.Tech (CSE)</h4>

    </footer>










    <script src="dynamic.js" type="text/JavaScript"></script>
    
</body>
</html>